# Zeni

./: .gitignore  2-XPathTester.txt  CONTRIBUTING.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: Create release.yml  auto_release.yml  blank.yml  create-release.yml
app/: build.gradle.kts  google-services.json
app/schemas/com.zeni.core.data.database.TripsDatabase/: 1.json
app/src/androidTest/java/com/zeni/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/zeni/core/data/database/: RoomMigrationTest.kt
app/src/androidTest/java/com/zeni/core/data/hotelsAPI/: HotelApiServiceTest.kt
app/src/androidTest/java/com/zeni/core/data/repository/: ItineraryRepositoryTest.kt  TripRepositoryTest.kt
app/src/androidTest/java/com/zeni/utils/: Constants.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeni/: InitialScreen.kt  MainActivity.kt  MainViewModel.kt  Zeni.kt
app/src/main/java/com/zeni/auth/domain/use_cases/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/zeni/auth/domain/utils/: AuthState.kt  LoginErrors.kt  RegisterErrors.kt
app/src/main/java/com/zeni/auth/presentation/login/: LoginScreen.kt
app/src/main/java/com/zeni/auth/presentation/register/: RegisterScreen.kt
app/src/main/java/com/zeni/core/data/: AppDatabase.kt  SharedPrefsManager.kt
app/src/main/java/com/zeni/core/data/database/: Converters.kt  Migrations.kt  TripsDatabase.kt
app/src/main/java/com/zeni/core/data/hotelsAPI/: API_json  ApiService.kt  RetrofitClient.kt
app/src/main/java/com/zeni/core/data/mappers/: Activity.kt  Hotel.kt  Trip.kt  TripImage.kt
app/src/main/java/com/zeni/core/data/repository/: HotelRepositoryImpl.kt  ItineraryRepositoryImpl.kt  TripRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/zeni/core/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  SubTask.kt  Task.kt  TaskRepository.kt  TaskRepositoryImpl.kt  UserRepositoryModule.kt
app/src/main/java/com/zeni/core/domain/model/: Activity.kt  AvailabilityResponse.kt  Hotel.kt  ItineraryItem.kt  Room.kt  Trip.kt  TripImage.kt
app/src/main/java/com/zeni/core/domain/repository/: HotelRepository.kt  ItineraryRepository.kt  TripRepository.kt  UserRepository.kt
app/src/main/java/com/zeni/core/domain/utils/: LanguageChangeUtil.kt  SelectableDatesNotPast.kt  ThemeChangeUtil.kt  ZonedDateTimeUtils.kt
app/src/main/java/com/zeni/core/presentation/components/: AppIcon.kt
app/src/main/java/com/zeni/core/presentation/composables/: TimePickerDialog.kt
app/src/main/java/com/zeni/core/presentation/navigation/: NavGraph.kt  NavScreens.kt
app/src/main/java/com/zeni/core/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zeni/core/util/: DatabaseLogger.kt
app/src/main/java/com/zeni/home/presentation/: HomeScreen.kt
app/src/main/java/com/zeni/home/presentation/components/: HomeViewModel.kt
app/src/main/java/com/zeni/itinerary/domain/use_cases/: CreateItineraryUseCase.kt
app/src/main/java/com/zeni/itinerary/presentation/: ItineraryScreen.kt  UpsertActivityScreen.kt  UpsertItineraryScreen.kt
app/src/main/java/com/zeni/itinerary/presentation/components/: ActivityInformation.kt  ItineraryViewModel.kt  UpsertActivityViewModel.kt  UpsertItineraryViewModel.kt
app/src/main/java/com/zeni/login/domain/utils/: LoginErrors.kt
app/src/main/java/com/zeni/login/presentation/: LoginScreen.kt
app/src/main/java/com/zeni/login/presentation/components/: LoginViewModel.kt
app/src/main/java/com/zeni/profile/presentation/: ProfileScreen.kt
app/src/main/java/com/zeni/profile/presentation/components/: ProfileViewModel.kt
app/src/main/java/com/zeni/settings/domain/model/: DevsInfo.kt  UserEntity.kt
app/src/main/java/com/zeni/settings/presentation/: AboutScreen.kt  MoreScreen.kt  ProfileScreen.kt  SettingsScreen.kt  TermsScreen.kt
app/src/main/java/com/zeni/settings/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/zeni/trip/presentation/: TripScreen.kt  TripsScreen.kt  UpsertTripScreen.kt
app/src/main/java/com/zeni/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  icon_home_fill.xml  icon_itinerary_empty.xml  icon_itinerary_fill.xml  icon_trip_empty.xml  icon_trip_fill.xml  zeni_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/zeni/: ExampleUnitTest.kt
docs/: Design.md  Sprint.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
zImages/: zeni_logo.psd
zLogos/: zeni_logo.psd
(+41 files in other folders)
